spring.application.name = Social-Login
server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = dev1
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#Gmail Login
spring.security.oauth2.client.registration.google.client-id = 
spring.security.oauth2.client.registration.google.client-secret = 

#FaceBook Login
spring.security.oauth2.client.registration.facebook.clientId =
spring.security.oauth2.client.registration.facebook.clientSecret =
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email



# Mail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = 
spring.mail.password = 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000


